<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog-Gastronomico</title>
    <link rel="stylesheet" href="assets2/css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="assets2/foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="assets2/css/home.css" media="screen" charset="utf-8">
  </head>
  <body>
    <div class="row">
      <div class="medium-3 columns text-center">
        <img src="assets2/img/logo.png" alt="">
      </div>
    </div>
    <div class="row large-uncollapse">
      <div class="large-3 columns">
        <div class="callout">
          <form action="">
           <div class="row">
            <div class="columns">
             <div class="input-field buscar-campo">
               <input type="text" placeholder="Buscar...">
                  <button type="submit" name="enviar" class="button alert">Buscar <i class="step fi-magnifying-glass"></i></button>
              </div>
                  <ul class="vertical menu" style="border:solid; ">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Mi plato perfecto</a></li>
                    <li><a href="#">Mis recetas</a></li>
                  </ul>
                    <h4 style="color:red;">Favoritos:</h4>
                    <div class="row large-uncollapse">
                      <div class="large-4 columns">
                          <img src="assets2/img/1.jpg" alt="Decoracion 1" class="thumbnail"/>
                      </div>
                      <div class="large-4 columns">
                          <img src="assets2/img/2.jpg" alt="Decoracion 1" class="thumbnail"/>
                      </div>
                      <div class="large-4 columns">
                          <img src="assets2/img/3.jpg" alt="Decoracion 1" class="thumbnail"/>
                      </div>
                    </div>
                    <div class="row large-uncollapse">
                      <div class="large-4 columns">
                          <img src="assets2/img/1.jpg" alt="Decoracion 1" class="thumbnail"/>
                      </div>
                      <div class="large-4 columns">
                          <img src="assets2/img/2.jpg" alt="Decoracion 1" class="thumbnail"/>
                      </div>
                      <div class="large-4 columns">
                          <img src="assets2/img/3.jpg" alt="Decoracion 1" class="thumbnail"/>
                      </div>
                    </div>
                    <h4 style="color:red;">Historial:</h4>
                    <a href="#">Filete de Pescado</a>
                    <br>
                    <a href="#">Costillas B.Q</a>
                    <br>
                    <a href="#">Camarones al ajillo</a>
                    <br>
                    <a href="#">Pollo broster</a>
                    <br>
                    <a href="#">Camarones Reventados</a>
                  </div>
              </div>
          </form>
        </div>
      </div>
      <div class="large-9 columns">
        <div class="callout">
          <h3>Camarones Reventados</h3>
          <hr>
          <h6>2 de septiembre del 2017</h6>
          <img src="assets2/img/cama1.jpg" width="50%" height="50%">
          <hr>
          <p>Camarones aliñados con ajo molido, comino, salsa de soja y comino; apanados y fritos. Esta receta es super rápida, se puede servir como plato fuerte o piqueo, acompañada de una salsa de tomate, mayonesa, etc.</p>
          <br>
          <h4>Escriba su comentario</h4>
          <textarea name="name" rows="2" cols="20" placeholder="Comentar"></textarea>

          <hr>
          <h3>Costillas B.Q</h3>
          <img src="assets2/img/costi1.jpeg" width="50%" height="50%">
          <hr>
          <p> Hola como están hoy les traigo una receta riquísima ideal para cuando no tenemos horno o no lo queremos utilizar, o como en mi caso le dan pereza limpiar el horno y mas con esta receta que deja el horno horrible y lleno de grasa.
          </p>
          <br>
          <h4>Escriba su comentario</h4>
          <textarea name="name" rows="2" cols="20" placeholder="Comentar"></textarea>

          <hr>
          <h3>Filete de Pescado</h3>
          <img src="assets2/img/fil1.jpeg" width="50%" height="50%">
          <hr>
          <p>Si estas buscando una receta de pescado a la plancha que te sirva para preparar un plato ligero, has llegado al lugar indicado. En RecetasGratis nos proponemos enseñarte la mejor forma de hacer pescado a la plancha con esta receta de filetes de pescado a la plancha.</p>
          <br>
          <h4>Escriba su comentario</h4>
          <textarea name="name" rows="2" cols="20" placeholder="Comentar"></textarea>
        </div>
      </div>
    </div>
    <script src="assets2/js/jquery.js"></script>
    <script src="assets2/js/what-input.js"></script>
    <script src="assets2/js/foundation.min.js" charset="utf-8"></script>
    <script src="assets2/js/home.js" charset="utf-8"></script>
  </body>
</html>
