<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Blog-Luis Alberto De La Torre Duran</title>
    <meta name="description" content="Blog de musica">
    <meta name="author" content="Luis Alberto De La Torre Duran">
    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- script
    ================================================== -->
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/pace.min.js"></script>
    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body id="top">
    <!-- pageheader
    ================================================== -->
    <section class="s-pageheader s-pageheader--home">
        <header class="header">
            <div class="header__content row">
                <div class="header__logo">
                    <a class="logo" href="index.html">
                        <img src="assets/images/logo.png" alt="Homepage">
                    </a>
                </div> <!-- end header__logo -->
                <ul class="header__social">
                    <li>
                        <a href="https://www.facebook.com/alberto.delatorre.3511?ref=bookmarks"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/?hl=es-la"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>

                </ul> <!-- end header__social -->
                <a class="header__search-trigger" href="#0"></a>
                <div class="header__search">
                    <form role="search" method="get" class="header__search-form" action="#">
                        <label>
                            <span class="hide-content">Buscar:</span>
                            <input type="search" class="search-field" placeholder="Buscar..."  value="" name="s" title="Search:" autocomplete="off">
                        </label>
                        <input type="submit" class="search-submit" value="Search">
                    </form>
                    <a href="#0" title="Close Search" class="header__overlay-close">Cerrar</a>
                </div>  <!-- end header__search -->
                <a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>
                <nav class="header__nav-wrap">
                    <h2 class="header__nav-heading h6">Site Navigation</h2>
                    <ul class="header__nav">
                        <li class="current"><a href="index.html" title="">Inicio</a></li>
                        <li><a href="#" title="">Artistas </a></li>
                        <li><a href="#" title="">Grupos</a></li>
                        <li><a href="#" title="">Top 10</a></li>
                        <li><a href="#" title="">Letras </a></li>
                        <li><a href="#" title="">Acordes</a></li>

                    </ul> <!-- end header__nav -->
                    <a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">Close</a>
                </nav> <!-- end header__nav-wrap -->
            </div> <!-- header-content -->
        </header> <!-- header -->
        <div class="pageheader-content row">
            <div class="col-full">
                <div class="featured">
                    <div class="featured__column featured__column--big">
                        <div class="entry" style="background-image:url('assets/images/ozuna.png');">
                            <div class="entry__content">
                                <span class="entry__category"><a href="#0">Ozuna</a></span>
                                <p style="color:white !important; font-size:1.3rem !important;">Juan Carlos Ozuna Rosado (San Juan, Puerto Rico; 13 de marzo de 1992), conocido como Ozuna, es un cantante y compositor puertorriqueño. En 2014, firmó un contrato con la discográfica Golden Family Records,1​ y comenzó a publicar sus interpretaciones en Instagram. Al año siguiente obtuvo reconocimiento en Latinoamérica con canciones como «Si tu marido no te quiere»,y realizó diferentes conciertos en América del Sur.</p>
                                <div class="entry__info">
                                    <a href="#0" class="entry__profile-pic">
                                        <img class="avatar" src="assets/images/avatars/rr.jpg" alt="">
                                    </a>
                                    <textarea name="name" rows="8" cols="100" placeholder="Comentar..." style="  max-width: 90% !important; max-height : 200px !important; color: white !important;resize:none !important; border-style: solid !important;  border-color: red !important;border: 10 !important; font-size:3rem;"></textarea>

                                </div>
                            </div> <!-- end entry__content -->
                        </div> <!-- end entry -->
                    </div> <!-- end featured__big -->

                    <div class="featured__column featured__column--small">
                      <div class="list-group">
                       <button type="button" class="list-group-item list-group-item-action active">
                         Don Omar
                       </button>
                      <button type="button" class="list-group-item list-group-item-action">Ozuna</button>
                      <button type="button" class="list-group-item list-group-item-action">Romeo Santos</button>
                      <button type="button" class="list-group-item list-group-item-action">Farruko</button>
                      <button type="button" class="list-group-item list-group-item-action" disabled>Nacho</button>
                      </div>
                        </div> <!-- end entry -->
                    </div> <!-- end featured__small -->
                </div> <!-- end featured -->
            </div> <!-- end col-full -->

            <div class="pageheader-content row">
                <div class="col-full">
                    <div class="featured">
                        <div class="featured__column featured__column--big">
                            <div class="entry" style="background-image:url('assets/images/nacho.png');">
                                <div class="entry__content">
                                    <span class="entry__category"><a href="#0">Nacho</a></span>
                                    <p style="color:white !important; font-size:1.3rem !important;">Nacho nació en el estado Anzoátegui, Venezuela, en Lechería,3​ aunque se crio en Maracaibo, estado Zulia.Estudió en la U. E. P María Auxiliadora, ubicada en el Municipio Santa Rita y Comunicación Social, dos años de Derecho y de Ingeniería electrónica. Antes de debutar como parte del dueto Chino & Nacho, formó parte del grupo Calle Ciega </p>
                                    <div class="entry__info">
                                        <a href="#0" class="entry__profile-pic">
                                            <img class="avatar" src="assets/images/avatars/rr.jpg" alt="">
                                        </a>
                                        <textarea name="name" rows="8" cols="100" placeholder="Comentar..." style="  max-width: 90% !important; max-height : 200px !important; color: white !important;resize:none !important; border-style: solid !important;  border-color: red !important;border: 10 !important; font-size:3rem;"></textarea>

                                    </div>
                                </div> <!-- end entry__content -->
                            </div> <!-- end entry -->
                        </div> <!-- end featured__big -->


                        </div> <!-- end featured__small -->
                    </div> <!-- end featured -->
                </div> <!-- end col-full -->


        </div> <!-- end pageheader-content row -->
    </section> <!-- end s-pageheader -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Java Script
    ================================================== -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
