<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <!--Importar la fuente de los íconos de Google-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Importar la hojas de estilos de materialize css-->
  <link href="assets3/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="assets3/css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="assets3/css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <title>Contenedores y Sistema de Rejilla</title>
</head>
<body>
  <div class="row">
    <div class="s12 col amber darken-3 barra-superior">
      <div class="row">
        <div class="s12 m8 l5 col contenedor-logo-buscar">
          <img src="assets3/img/turis.jpg"  class="logo"/>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <h5>Creando mi propio camino</h5>
        </div>
        <div class="l4 offset-l1 col contenedor-botones hide-on-small-only">
          <a class="waves-effect waves-light btn"><i class="material-icons">home</i> Inicio</a>
          <a class="waves-effect waves-light btn"><i class="material-icons">location_on</i> Estuve aqui!</a>
          <a class="waves-effect waves-light btn"><i class="material-icons">star_border</i> Mejores Viajes</a>
          <a class="waves-effect waves-light btn"><i class="material-icons">folder_special</i> Recomendaciones</a>
        </div>
      </div>

    </div>
    <div class="s1 m1 l1 col blue-grey lighten-5 columna-grupos push-s10">
      <div class="collection">
        <center>
        <a class="collection-item avatar">
          <img src="assets3/img/face.png" alt="" class="circle">
        </a>
        <a class="collection-item avatar">
          <img src="assets3/img/twiter.png" alt="" class="circle">
        </a>
        <a class="collection-item avatar">
          <img src="assets3/img/pen.png" alt="" class="circle">
        </a>
        <a class="collection-item avatar">
          <img src="assets3/img/you.png" alt="" class="circle">
        </a>
        <a class="collection-item avatar">
          <img src="assets3/img/ins.png" alt="" class="circle">
        </a>
      </div>
    </div>
    <div class="s10 m11 l7 col white columna-principal pull-s2 z-depth-1">

      <div class="row">
        <div class="s12 m12 l12 col white columna-publicaciones">
<img src="assets3/img/t1.jpeg" width="50%" height="50%">
<img src="assets3/img/t2.jpeg" width="100%" height="100%">
<img src="assets3/img/t3.jpeg" width="50%" height="50%">

        </div>

      </div>
      <hr>
      <h4>Acuario</h4>
      <img src="assets3/img/acu.jpeg" alt="">
      <p>Se llama roca viva a la roca procedente de los arrecifes coralinos, en las que están incrustadas algas, esponjas, gusanos plumíferos, copépodos, y una miríada de vida microscópica. Su superficie es ideal para que en ella proliferen las bacterias nitrificantes, y en su interior, en las zonas a las que llega poco oxígeno, las bacterias denitrificantes que serán de gran ayuda para el principal problema que tendrá para mantener en buen estado un acuario de arrecife y en menor medida de peces de agua salada, que es la de mantener baja la concentración de nitratos en el agua, en este caso si dispone de los filtros Hydra, estos los rebajan considerablemente, pero no totalmente. Analizaremos esta materia en profundidad más adelante. La roca viva es una continuada fuente de copépodos y zoo-plancton para los habitantes del acuario.</p>
      <textarea name="name" rows="3" cols="30" placeholder="comentario"></textarea>
      <br>
      <br>
    </div>
    <div class="m3 l3 col white columna-chat hide-on-small-only">
      <div class="row">
        <img src="assets3/img/t1.jpeg" >
        <img src="assets3/img/t2.jpeg" >
        <img src="assets3/img/t3.jpeg" >
        <img src="assets3/img/t1.jpeg" >
        <div class="card">
        <div class="card-image">
          <img src="assets3/img/rr.jpg">
          <span class="card-title">Luis Alberto De La Torre Duran</span>
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively.</p>
        </div>
      </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="assets3/js/materialize.min.js"></script>
</body>
</html>
